<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PDFGenerator.iOS.app/PDFGenerator.iOS">
      <BCSymbolMapName>PDFGenerator.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PDFGenerator.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rahulbhamare/Documents/Rahul Bhamare/PDFGenerator/PDFGenerator/PDFGenerator.iOS/obj/iPhoneSimulator/Debug/device-builds/iphone14.7-16.1/mtouch-symbols.list</SymbolFile>
      <DSymName>PDFGenerator.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rahulbhamare/Documents/Rahul Bhamare/PDFGenerator/PDFGenerator/PDFGenerator.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>